<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AviacompanyModelContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="Aircraft">
      <EntityTypeMapping TypeName="AviacompanyModel.Aircraft">
        <MappingFragment StoreEntitySet="Aircraft">
          <ScalarProperty Name="ID_Aircraft" ColumnName="ID_Aircraft" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID_Hangar" ColumnName="ID_Hangar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArrivalPoint">
      <EntityTypeMapping TypeName="AviacompanyModel.ArrivalPoint">
        <MappingFragment StoreEntitySet="ArrivalPoint">
          <ScalarProperty Name="ID_ArrivalPoint" ColumnName="ID_ArrivalPoint" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authorization">
      <EntityTypeMapping TypeName="AviacompanyModel.Authorization">
        <MappingFragment StoreEntitySet="Authorization">
          <ScalarProperty Name="ID_Authorization" ColumnName="ID_Authorization" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Baggage">
      <EntityTypeMapping TypeName="AviacompanyModel.Baggage">
        <MappingFragment StoreEntitySet="Baggage">
          <ScalarProperty Name="ID_Baggage" ColumnName="ID_Baggage" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="ID_TypeBaggage" ColumnName="ID_TypeBaggage" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="AviacompanyModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="ID_Discount" ColumnName="ID_Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeparturePoint">
      <EntityTypeMapping TypeName="AviacompanyModel.DeparturePoint">
        <MappingFragment StoreEntitySet="DeparturePoint">
          <ScalarProperty Name="ID_DeparturePoint" ColumnName="ID_DeparturePoint" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discount">
      <EntityTypeMapping TypeName="AviacompanyModel.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="ID_Discount" ColumnName="ID_Discount" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flight">
      <EntityTypeMapping TypeName="AviacompanyModel.Flight">
        <MappingFragment StoreEntitySet="Flight">
          <ScalarProperty Name="ID_Flight" ColumnName="ID_Flight" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="ID_Team" ColumnName="ID_Team" />
          <ScalarProperty Name="ID_Aircraft" ColumnName="ID_Aircraft" />
          <ScalarProperty Name="ID_Meteorology" ColumnName="ID_Meteorology" />
          <ScalarProperty Name="ID_DeparturePoint" ColumnName="ID_DeparturePoint" />
          <ScalarProperty Name="ID_ArrivalPoint" ColumnName="ID_ArrivalPoint" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hangar">
      <EntityTypeMapping TypeName="AviacompanyModel.Hangar">
        <MappingFragment StoreEntitySet="Hangar">
          <ScalarProperty Name="ID_Hangar" ColumnName="ID_Hangar" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Income">
      <EntityTypeMapping TypeName="AviacompanyModel.Income">
        <MappingFragment StoreEntitySet="Income">
          <ScalarProperty Name="ID_Income" ColumnName="ID_Income" />
          <ScalarProperty Name="ID_Ticket" ColumnName="ID_Ticket" />
          <ScalarProperty Name="GeneralIncome" ColumnName="GeneralIncome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meteorology">
      <EntityTypeMapping TypeName="AviacompanyModel.Meteorology">
        <MappingFragment StoreEntitySet="Meteorology">
          <ScalarProperty Name="ID_Meteorology" ColumnName="ID_Meteorology" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Season" ColumnName="ID_Season" />
          <ScalarProperty Name="WindSpeed" ColumnName="WindSpeed" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passport">
      <EntityTypeMapping TypeName="AviacompanyModel.Passport">
        <MappingFragment StoreEntitySet="Passport">
          <ScalarProperty Name="ID_Passport" ColumnName="ID_Passport" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="AviacompanyModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="ID_Post" ColumnName="ID_Post" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Season">
      <EntityTypeMapping TypeName="AviacompanyModel.Season">
        <MappingFragment StoreEntitySet="Season">
          <ScalarProperty Name="ID_Season" ColumnName="ID_Season" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="AviacompanyModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="ID_Staff" ColumnName="ID_Staff" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="ID_Post" ColumnName="ID_Post" />
          <ScalarProperty Name="ID_Team" ColumnName="ID_Team" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AviacompanyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Team">
      <EntityTypeMapping TypeName="AviacompanyModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="ID_Team" ColumnName="ID_Team" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Time_Interval" ColumnName="Time_Interval" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ticket">
      <EntityTypeMapping TypeName="AviacompanyModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="ID_Ticket" ColumnName="ID_Ticket" />
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="ID_Flight" ColumnName="ID_Flight" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="ID_TypePlace" ColumnName="ID_TypePlace" />
          <ScalarProperty Name="GeneralCost" ColumnName="GeneralCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeBaggage">
      <EntityTypeMapping TypeName="AviacompanyModel.TypeBaggage">
        <MappingFragment StoreEntitySet="TypeBaggage">
          <ScalarProperty Name="ID_TypeBaggage" ColumnName="ID_TypeBaggage" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypePlace">
      <EntityTypeMapping TypeName="AviacompanyModel.TypePlace">
        <MappingFragment StoreEntitySet="TypePlace">
          <ScalarProperty Name="ID_TypePlace" ColumnName="ID_TypePlace" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visa">
      <EntityTypeMapping TypeName="AviacompanyModel.Visa">
        <MappingFragment StoreEntitySet="Visa">
          <ScalarProperty Name="ID_Visa" ColumnName="ID_Visa" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>