

FD:\Programmirovanie\Program\Aviacompany. Antuh\Aviacompany. Antuh\View\AddClient.xaml;;
FD:\Programmirovanie\Program\Aviacompany. Antuh\Aviacompany. Antuh\View\AgentRegistr.xaml;;
FD:\Programmirovanie\Program\Aviacompany. Antuh\Aviacompany. Antuh\View\Clients.xaml;;
FD:\Programmirovanie\Program\Aviacompany. Antuh\Aviacompany. Antuh\View\MainWindow.xaml;;
FD:\Programmirovanie\Program\Aviacompany. Antuh\Aviacompany. Antuh\View\Meteorolog.xaml;;
FD:\Programmirovanie\Program\Aviacompany. Antuh\Aviacompany. Antuh\View\RedactirovanieClient.xaml;;
FD:\Programmirovanie\Program\Aviacompany. Antuh\Aviacompany. Antuh\View\Baggages.xaml;;
FD:\Programmirovanie\Program\Aviacompany. Antuh\Aviacompany. Antuh\View\AddBaggage.xaml;;
FD:\Programmirovanie\Program\Aviacompany. Antuh\Aviacompany. Antuh\View\RedactirovanieBaggage.xaml;;

